PORT=5001
DATABASE_URL=postgresql://YOURUSER:YOURPASS@YOURHOST/YOURDB
REPLIT_CLIENT_ID=dev
REPLIT_CLIENT_SECRET=dev
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY